{
  "name": "hamdam-support",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  // No workers.dev hostname, and no version preview URLs either.
  //
  // Both were already off on the deployed Worker and both are pinned here so
  // that stays true by configuration rather than by nobody having flipped
  // them. Either one would publish this desk on a *.workers.dev address,
  // where the WAF rule does not match, because it is scoped to
  // support.hamdam.com.au, and where the Cloudflare Access application does
  // not apply, because it is scoped to that hostname's /admin. The Worker's
  // own country check and JWT verification would still hold, which is the
  // entire reason they exist in code, and defence in depth quietly reduced
  // to defence is not a state to leave configurable by accident.
  "preview_urls": false,
  // Logs, because the audit's lowest score was for not being able to tell.
  // Every finding so far was found by somebody deliberately looking; nothing
  // in the system would have raised its hand. Sampling stays at 1: this is a
  // desk that handles a few hundred requests a day, and the cheap thing to
  // get wrong is discovering a sampled-out log line was the one that
  // mattered.
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "routes": [
    { "pattern": "support.hamdam.com.au", "custom_domain": true },
    // The MTA-STS policy host. RFC 8461 fixes the name as mta-sts.<domain>
    // and requires the policy be fetched over HTTPS with a valid certificate
    // for it, which is the entire security property: the DNS record carries
    // only a version and an id, and the certificate is what proves the policy
    // came from the domain's owner.
    //
    // Answered by this Worker rather than a third one because this is the
    // codebase that owns the mail path. See src/mtaSts.ts, which serves the
    // one file and 404s everything else on that hostname so the portal never
    // appears at a second address.
    { "pattern": "mta-sts.hamdam.com.au", "custom_domain": true }
  ],
  // Cloudflare Access identity for /admin. Both come from the Access
  // application you create in Zero Trust (README step 5): the team domain
  // from Zero Trust -> Settings, the AUD tag from the application's own
  // page. Neither is a secret. The console returns 503 until they are set,
  // so filling these in and redeploying is what switches it on.
  "vars": {
    "ACCESS_TEAM_DOMAIN": "wispy-art-3af8.cloudflareaccess.com",
    "ACCESS_AUD": "f9fd91afd878949abf0009cd76f5ce70f690eedaf521b9d6052dd81341975286",
    // Countries the portal answers from: Australia, New Zealand, Iran, the
    // UAE, the United Kingdom, the United States, the Netherlands. Hamdam is
    // a Persian poetry app sold from Brisbane, so the audience is the
    // diaspora as much as the local market.
    //
    // The WAF rule at the edge is the real control; the Worker checks the
    // same list so removing that rule does not silently open the site. Keep
    // the two in step: widening here without widening the WAF rule changes
    // nothing, because the edge refuses first.
    //
    // Email is never restricted, so anyone outside this list still reaches
    // the desk at developer@hamdam.com.au.
    "ALLOWED_COUNTRIES": "AU,NZ,IR,AE,GB,US,NL"
  },
  // Cloudflare Workers AI: the assistant's writing, on the free daily
  // allocation that comes with this Workers plan (10,000 neurons, reset at
  // 00:00 UTC). No key and no card: inference bills to the same account the
  // Worker runs on. Remove this binding and every reply falls back to the
  // keyword matcher, which is exactly what local dev and CI run against.
  "ai": { "binding": "AI" },
  // Read the inbox every minute. This is what makes the hourly Routine
  // unnecessary: a person emailing the desk gets a ticket and an
  // acknowledgement within a minute rather than within an hour, and the
  // reading is done by a function rather than by a Claude session holding
  // database credentials and a mailbox.
  //
  // Every minute is affordable because an empty inbox costs one Graph
  // request and nothing else. See src/ingest.ts for why the checkpoint only
  // advances on a clean pass.
  //
  // The second expression is the unassigned sweep: every two hours, look for
  // open tickets nobody owns and email the people who can do something about
  // it. Cloudflare invokes the handler once per matching expression, so at the
  // top of an even hour these arrive as two invocations and `scheduled`
  // decides which job to run from `event.cron`. Keep this string identical to
  // UNASSIGNED_SWEEP_CRON in src/sweep.ts: a mismatch means the sweep never
  // runs, and a sweep that never runs looks exactly like a queue that is
  // always clean.
  "triggers": { "crons": ["* * * * *", "0 */2 * * *"] },
  // Created by `wrangler d1 create hamdam-support-db` on 2026-08-01; see
  // support/README.md. Not a secret: a database_id only identifies the
  // database, and reaching it still requires an authorised API token.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hamdam-support-db",
      "database_id": "0d2a8372-cf55-47d1-8491-e9398cfc0d14",
      "migrations_dir": "migrations"
    }
  ]
}
