{
  "compilerOptions": {
    "target": "ES2022",
    // ESNext.Disposable is not decoration. `getWorkspace()` and
    // `runtime.exec()` hand back RPC stubs that the capnweb layer does not
    // garbage-collect, so both are held with `using` and both need
    // Symbol.dispose to be a type the compiler knows about. Drop this and the
    // only thing that breaks is the compile, which is the good outcome: the
    // alternative is stubs accumulating on a long-lived isolate.
    "lib": ["ES2022", "ESNext.Disposable"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
